\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Objetivos}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Introducci\'on}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Marco te\'orico}{1}{section.3}\protected@file@percent }
\newlabel{WM}{{1}{1}{Marco teórico}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representaci\'on del resultado de transformada wavelet en relaci\'on a los coeficientes de traslaci\'on y escala\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig.a_b}{{1}{1}{Representación del resultado de transformada wavelet en relación a los coeficientes de traslación y escala\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bases ortonormales de wavelets madres m\'as utilizadas\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig.wavelets_madres}{{2}{2}{Bases ortonormales de wavelets madres más utilizadas\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Traslaci\'on y escalamiento de una wavelet\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig.a_b}{{3}{2}{Traslación y escalamiento de una wavelet\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}\textbf  {An\'alisis multiresoluci\'on}}{2}{subsection.3.1}\protected@file@percent }
\newlabel{Central}{{4}{2}{\textbf {Análisis multiresolución}}{equation.3.4}{}}
\newlabel{NivApDet}{{5}{2}{\textbf {Análisis multiresolución}}{equation.3.5}{}}
\newlabel{Beta}{{7}{2}{\textbf {Análisis multiresolución}}{equation.3.7}{}}
\newlabel{Alfa}{{9}{2}{\textbf {Análisis multiresolución}}{equation.3.9}{}}
\newlabel{eq.Vj}{{10}{2}{\textbf {Análisis multiresolución}}{equation.3.10}{}}
\newlabel{NiveDet}{{11}{2}{\textbf {Análisis multiresolución}}{equation.3.11}{}}
\newlabel{NiveDet2}{{12}{2}{\textbf {Análisis multiresolución}}{equation.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Descomposici\'on de nivel 3 de una se\~nal utilizando una wavelet sym4\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{Tree}{{4}{3}{Descomposición de nivel 3 de una señal utilizando una wavelet sym4\relax }{figure.caption.4}{}}
\newlabel{Aj}{{15}{3}{\textbf {Análisis multiresolución}}{equation.3.15}{}}
\newlabel{Dj}{{16}{3}{\textbf {Análisis multiresolución}}{equation.3.16}{}}
\newlabel{ajk}{{17}{3}{\textbf {Análisis multiresolución}}{equation.3.17}{}}
\newlabel{ajk}{{18}{3}{\textbf {Análisis multiresolución}}{equation.3.18}{}}
\newlabel{afinal}{{27}{3}{\textbf {Análisis multiresolución}}{equation.3.27}{}}
\newlabel{dfinal}{{28}{3}{\textbf {Análisis multiresolución}}{equation.3.28}{}}
\newlabel{dec}{{29}{4}{\textbf {Análisis multiresolución}}{equation.3.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Descomposici\'on con banco de filtros para 1D\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{bancofiltros1D}{{5}{4}{Descomposición con banco de filtros para 1D\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Descomposici\'on con banco de filtros para 2D\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{bancofiltros}{{6}{4}{Descomposición con banco de filtros para 2D\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Recomposici\'on con banco de filtros para 2D\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{bancofiltrosR}{{7}{4}{Recomposición con banco de filtros para 2D\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}\textbf  {Umbrales}}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tipos de umbralizaci\'on m\'as utilizados\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{Umbral}{{8}{5}{Tipos de umbralización más utilizados\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}\textbf  {VisuShrink}}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}\textbf  {LevelShrink}}{5}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}3}\textbf  {BayesShrink}}{5}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}4}\textbf  {NormalShrink}}{5}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}5}\textbf  {AWT(Adaptative Wavelet Treshholding)}}{5}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementaci\'on}{6}{section.4}\protected@file@percent }
\newlabel{asd}{{IV}{6}{Implementación}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Resultados}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusiones}{6}{section.6}\protected@file@percent }
