\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\'on}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Marco te\'orico}{1}{section.2}\protected@file@percent }
\newlabel{WM}{{1}{1}{Marco teórico}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representaci\'on del resultado de transformada wavelet en relaci\'on a los coeficientes de traslaci\'on y escala\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig.a_b}{{1}{1}{Representación del resultado de transformada wavelet en relación a los coeficientes de traslación y escala\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bases ortonormales de wavelets madres m\'as utilizadas\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig.wavelets_madres}{{2}{2}{Bases ortonormales de wavelets madres más utilizadas\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Traslaci\'on y escalamiento de una wavelet\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig.a_b}{{3}{2}{Traslación y escalamiento de una wavelet\relax }{figure.caption.3}{}}
\newlabel{Central}{{4}{2}{Análisis Multi-Resolución}{equation.2.4}{}}
\newlabel{NivApDet}{{5}{2}{Análisis Multi-Resolución}{equation.2.5}{}}
\newlabel{Beta}{{7}{2}{Análisis Multi-Resolución}{equation.2.7}{}}
\newlabel{Alfa}{{9}{2}{Análisis Multi-Resolución}{equation.2.9}{}}
\newlabel{NiveDet}{{11}{2}{Análisis Multi-Resolución}{equation.2.11}{}}
\newlabel{NiveDet2}{{12}{2}{Análisis Multi-Resolución}{equation.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Descomposici\'on de nivel 3 de una se\~nal utilizando una wavelet sym4\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{Tree}{{4}{3}{Descomposición de nivel 3 de una señal utilizando una wavelet sym4\relax }{figure.caption.5}{}}
\newlabel{Aj}{{15}{3}{Análisis Multi-Resolución}{equation.2.15}{}}
\newlabel{Dj}{{16}{3}{Análisis Multi-Resolución}{equation.2.16}{}}
\newlabel{ajk}{{17}{3}{Análisis Multi-Resolución}{equation.2.17}{}}
\newlabel{ajk}{{18}{3}{Análisis Multi-Resolución}{equation.2.18}{}}
