\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivación}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Marco Teoríco}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Aplicaciones}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Filtrado de ruido}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Compresión de imagenes}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Detección de maximos en tiempo y frecuencia}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}E}{1}\protected@file@percent }
